package javaStudy.example;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

public class Test3 {
	
	public static void main(String[] args){
		int[] intArray = {1,3,5,7,9,7,5,3,1};
		int[] result = null;
        HashSet<Integer> hsSet = new HashSet<Integer>();
        
        for(int k : intArray){
        	hsSet.add(k);
        }
        
        System.out.println(" hsSet : "+hsSet.toString());
        List<Integer> temp = new ArrayList<Integer>();
		for(int i=0; i<intArray.length;i++){
			for(int j=0; j< intArray.length;j++){
				if(intArray[i] == intArray[j]){
					if(!temp.contains(intArray[j])){
						System.out.println(" 같을때, intArray["+i+"] : "+ intArray[i] + " / intArray["+j+"] : "+ intArray[j]);
						result[j] = intArray[j];
						temp.add(intArray[j]);
						System.out.println(" temp : "+ temp.toString());
					}
				}else{
					System.out.println(" 같지 않을때, intArray["+j+"] : "+intArray[j]);
					if(!temp.contains(intArray[j])){
						result[j] = intArray[j];
						System.out.println(" result["+i+"] : "+ result[i] + " / result : "+ Arrays.toString(result));
						
						temp.add(intArray[j]);
						System.out.println(" temp : "+ temp.toString());
					}
				}
			}
		}

                result = Arrays.stram(result).filter(m -> m!=0).toArray());
		System.out.println("최종 result : "+ Arrays.toString(result));
		
		System.out.println(" 전체 배열 크기 : "+ result.length);
		
                
	}
}
