# main method contents
String textStr = "...";

System.out.println( "rsltCd : " + returnStr(textStr.substring(textStr.indexOf("rsltCd")+"rsltCd".length()),"}"));

# another method
public static String returnStr(String str, String regex){
 char compareStr = regex.charAt(0);
 String resultStr = "";
 int i =-1;

 do{
  i++;
  if(Character.isLetter(str.charAt(i)||Character.isDigit(str.charAt(i)))
  {
    resultStr += str.charAt(i);
  }
 }while(compareStr != str.charAt(i));
 return resultStr;
}


# if reverse for and paser
int flag = 0;
if(str.indexOf("[") > -1 && str.indexOf("[") < 5) flag = 1;
if(flag == 1){
 int strSize = str.length();
 for(int j = strSize-1; j >= 0; j--){
   if(compareStr == str.charAt(j)){
     resultStr = str.substring(0,j);
     break;
   }
}
}else{
 do{}while(...);
}
return resultStr;
